@import '../../variables';

// TODO Denne fila burde samkjører med nav-frontend-skjema-style sin select-styling
.chevronline-mixin() {
    pointer-events: none; // gjør at en kan klikke igjennom denne (pilen), slik at select åpner seg
    content: '';
    background: @gray-text;
    height: 2px;
    width: 10px;
    border-radius: 10px;
    right: 1.75rem;
    top: 1.45rem;
    position: absolute;
}

.dropdown {
    position: relative;
    margin-bottom: 0.5rem;

    &__btnwrapper {
        width: 100%;
        position: relative;
        display: inline-block;
    }

    &__btn {
        text-align: left;
        width: 100%;
        padding: 0.7rem 3rem 0.7rem 2rem;
        background: @hvit;
        border: 1px solid @navGra60;
        border-radius: @border-radius-small;
        white-space: nowrap;

        &:before {
            .chevronline-mixin();
            transform: translateX(3px) rotate(-45deg);
            transition: transform 0.3s;
        }

        &:after {
            .chevronline-mixin();
            transform: translateX(-3px) rotate(45deg);
            transition: transform 0.3s;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px @fokus-farge;
        }
    }

    &__innhold {
        position: absolute;
        z-index: 110;
        border: 1px solid @navGra60;
        top: ~'calc(100% - 1px)';
        background-color: @hvit;
        border-radius: 0 0 @border-radius-small @border-radius-small;
        width: 100%;
    }

    &--apen {
        .dropdown__btnwrapper {
            &:after,
            &:before {
                z-index: 200;
            }
        }

        .dropdown__btn {
            position: relative;
            z-index: 120;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: 1px solid @hvit;

            &:before {
                transform: translateX(3px) rotate(45deg);
                transition: transform 0.3s;
            }

            &:after {
                transform: translateX(-3px) rotate(-45deg);
                transition: transform 0.3s;
            }
        }
    }

    &--alignright {
        .dropdown__innhold {
            right: 0;
            border-radius: @border-radius-small 0 @border-radius-small @border-radius-small;
        }
    }

    .knapperad {
        padding: 0;

        &--alignleft {
            padding-left: 0.5rem;
        }
    }
}
