@import '../../../variables';

.underseksjon {
    padding: 0 1rem;
    margin: 1rem 0;

    @media (min-width: @screen-md-min) {
        padding: 0 2rem;
    }

    @media (min-width: @screen-sm-min) {
        .col-xs-4 {
            float: left;
            width: 33.33%;
        }
    }
}
