@import '../../../variables';

.aktivitetvisning {
    max-width: 40rem;
    margin: 0 auto;

    & > .feilmelding {
        margin-top: 1rem;
        padding: 0 2rem;
    }

    &__underseksjon {
        padding: 0 1rem;
        margin: 1rem 0;

        .typo-sidetittel {
            margin: 1.2rem 0;
            line-height: 1.1;
        }

        .typo-undertekst {
            text-transform: uppercase;
        }

        .col-xs-4 {
            float: none;
            width: 100%;
        }

        .skjemaelement__label {
            img {
                width: 14px;
                height: 20px;
                margin: -2px 0 0 0.3rem;
            }
        }
    }

    .oppdater-status {
        margin-top: 0.5rem;
    }

    &__detaljer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 32rem;
        width: 100%;
    }

    .typo-undertittel {
        margin: 1.1rem 0 1rem;
    }

    .tilDittNavTekst {
        white-space: pre-wrap;
    }

    .aktivitetsbeskrivelse {
        .blokk-s();
        margin-right: 2rem;

        &__tittel {
            color: @navGra60;
        }

        &__tekst {
            white-space: pre-wrap;
        }
    }

    .aktivitetsdetaljer {
        .blokk-s();
    }

    &__delelinje {
        margin-top: 0;
        color: @color-hr;
    }

    &__historikk {
        .blokk-m();
    }
}

.aktivitetvisning__historikk .endringslogg-for-aktivitet {
    &__lenke-knapp {
        .blokk-m();
        display: inline-block;
    }

    &__innslag {
        .blokk-s();
    }
}

@media (max-width: @screen-sm-max) {
    .aktivitetvisning {
        .endreknapp {
            margin-left: 20px;
        }
    }
}

@media (min-width: @screen-md-min) {
    .aktivitetvisning {
        &__detaljer {
            width: 32rem;
        }

        .endreknapp {
            margin-left: 29px;
            margin-right: -13px;
        }
    }
}
