.radio-filterform__valg {
    margin-left: 0.5rem;
    max-height: 10rem;
    overflow-x: auto;
    position: relative;
}

.velg-enhet-veileder--dropdown {
    .knapperad {
        margin-top: 0.5rem;
    }

    .dropdown__innhold {
        width: 110%;
    }

    .dropdown__btn {
        height: 2.4rem;
        border-radius: 4px;
        padding: 0 2rem 0 8px;
        overflow: hidden;
        text-overflow: ellipsis;

        &::after {
            top: 1.25rem;
            right: 1rem;
        }

        &::before {
            top: 1.25rem;
            right: 1rem;
        }
    }
}

.radio-velg--knapp {
    margin-right: 1rem;
}
