@import '../../variables';
@import 'modal-container';
@import 'modal-footer';
@import 'modal-header';

@modal-bredde: 640px;

.ReactModal {
    &__Content {
        width: 100%;
        min-height: 100%;
        margin: 0;

        .aktivitetskjema {
            width: 100%;

            &__datofelt-wrapper {
                flex-direction: column;
            }
        }
    }
}

// Overskriving av nav-frontend
.modal {
    overflow: auto;
    border-radius: 0;
    padding: 0;
}

.modal__overlay {
    display: block;
    padding: 0;
}

.aktivitet-modal-portal {
    z-index: 9999;

    .aktivitet-modal {
        position: relative;
        border: 1px solid @navGra40;
        outline: none;

        &__overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.74902);
        }
    }
}

.timeout-modal-portal {
    .aktivitet-modal-portal;
    z-index: 10000;
}

// 992px
@media (min-width: @screen-md) {
    .modal {
        max-height: none;
        overflow: visible;
        padding: 0;
        border-radius: 3px;
    }

    .ReactModal {
        &__Body--open {
            overflow: hidden;
        }

        &__Overlay {
            overflow-y: auto;
        }

        &__Content {
            width: @modal-bredde;
            margin: 4rem auto;
            min-height: inherit;
        }
    }

    &.aktivitet-modal-portal {
        z-index: 9999;

        .aktivitet-modal {
            position: relative;
            border: 1px solid @navGra40;
            outline: none;
        }
    }
}
