@import '../../variables';

.modal-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 4rem;
    padding: 1.5rem 1rem;
}

.modal-header-wrapper {
    display: flex;
    flex-direction: column-reverse;

    & + .feilmelding {
        margin-top: 1rem;
        padding: 0 2rem;
    }
}

.modal-header-skillestrek {
    width: 37px;
    padding-right: 16px;
    margin-right: 16px;
    border-right: 1px solid @navMorkGra;
    height: 26px;
}
