VITE_STILLING_FRA_NAV_BASE_URL=https://vis-stilling.intern.dev.nav.no/arbeid/stilling/
VITE_MINSIDE_URL=http://www.intern.dev.nav.no/minside
VITE_ARBEIDSSOKERREGISTRERING_URL=https://www.ansatt.dev.nav.no/arbeid/registrering
VITE_ARBEIDSRETTET_DIALOG_URL=https://pto.ekstern.dev.nav.no/arbeid/dialog
VITE_API_URL_BASE=https://aktivitetsplan.ekstern.dev.nav.no
