FROM docker.adeo.no:5000/pus/toolbox

ADD . /source
WORKDIR /source

# Chrome and Firefox browser deps
RUN apt-get update
RUN apt-get -qqy --no-install-recommends install -y \
libxi6 \
libgconf-2-4 \
xvfb \
fonts-liberation \
libappindicator3-1 \
libgtk-3-0 \
libxss1 \
xdg-utils \
bzip2 \
gconf-service

# Chrome browser binary
RUN wget --no-check-certificate https://dl-ssl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb

RUN npm install

CMD ["npm", "run", "test:e2e"]
