@import '../variables';

.etikett {
  font-size: 80%;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  border-radius: @border-radius-base;

  &--ok {
    background-color: @navGronnLighten60;
  }
  &--varsling {
    background-color: @orangeFocusLighten20;
  }
  &--info {
    background-color: @navBlaLighten80;
  }
  &--avtalt {
    background-color: @navDypBla;
    color: @white;
  }
}
