@import './../variables';

.button {
    border: inherit !important;
    font-weight: inherit !important;
    letter-spacing: inherit !important;
    margin-right: inherit !important;
    min-height: inherit !important;
    justify-content: inherit !important;
    padding: inherit !important;
    padding-left: 0.1rem !important;
    text-transform: inherit !important;
    vertical-align: inherit !important;

    &:hover {
        box-shadow: inherit !important;
        background: inherit !important;
        color: @navBla !important;
        text-decoration: underline !important;
    }
}

.padding {
    margin-left: 0.1rem;
}
