@import "../variables";

.tall-alert {
  display: inline-block;
  background-color: @navRod;
  color: white;
  border-radius: 0.5rem;
  height: 1rem;
  width: 1rem;
  line-height: 1rem;
  font-size: 0.70rem;
  vertical-align: top;

  &:hover {
    background-color: @navRodDarken20;
  }
}
