
.invertedLesMer {
    :global {
        .ReactCollapse--collapse {
            transition: height 150ms;
        }
    }

    .toggle {
        :global {
            .lesMerPanel__toggle {
                margin-top: 0;
                padding-bottom: 0.5rem;

                .lesMerPanel__togglelink {
                    color: var(--a-gray-900);
                }

                .lesMerPanel__toggleChevron {
                    margin-top: 0.3rem;
                }

                .lesMerPanel__togglelink--erApen {
                    .lesMerPanel__toggleChevron {
                        margin-bottom: 0.3rem;
                    }
                }
            }
        }
    }
}
