@import "../variables";
@import "./dialoger";

@padding: 1rem 1rem 1rem @padding-left;
@animationTime: 300ms;
@bredde-skjerm-dialoger: 25%;
@bredde-skjerm-dialog: 50%;
@full-bredde-skjerm-modal: @bredde-skjerm-dialoger+@bredde-skjerm-dialog;

.dialog-modal {
  position: fixed;
  max-width: 100%;
  height: 75%;
  left: -100%;
  width: @bredde-skjerm-dialoger;
  margin: 0;
  bottom: 0;
  transition: left @animationTime, width @animationTime;
  transition-timing-function: ease-out;

  &--vis {
    left: 0;
  }

  &--full-bredde {
    width: @full-bredde-skjerm-modal
  }

  @media (max-width: @mobil-bredde) {
    min-width: 100%;
    height: 100%;
  }

  &__content {
    height: 100%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__header {
    border-bottom: 1px solid @gray-foreground;
    padding: @padding;
    display: flex;
  }

  &__tilbake-knapp {
    margin-right: 1rem;
    @media (min-width: @mobil-bredde) {
      display: none;
    }
  }

  &__innhold {
    display: flex;
    height: 100%;
    overflow: hidden;
  }

  &__ny-dialog {
    padding: @padding;
    border-bottom: 1px solid @gray-foreground;
  }

  &__ny-dialog-knapp {
    border: none;
    padding-left: 2rem;
    background: url('./dialog-modal-ny-henvendelse.svg') no-repeat;
    background-size: contain;
  }

  &__dialoger {
    overflow-y: auto;
  }

  &__kolonne {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    width: 100%;

    &--dialog {
      flex-basis: percentage(@bredde-skjerm-dialog/@full-bredde-skjerm-modal);
      padding: 2rem;
      background-color: @gray-background;
      width: @bredde-skjerm-dialog;
      overflow-y: auto;
    }

    &--dialoger {
      flex-basis: percentage(@bredde-skjerm-dialoger/@full-bredde-skjerm-modal);
      background-color: white;
      z-index: 1;
      @media (max-width: @mobil-bredde) {
        width: 100%;
        &-valgt-dialog {
          display: none;
        }
      }
    }
  }
}
