@import '../variables';

@padding-left: 3rem;

.dialoger {
  &__prikk {
    position: absolute;
    top: 43%;
    left: 0.5rem;
    background-color: @bla;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
  }

  &__slash {
    display: inline;

    &::after {
      content: ' / ';
    }
  }

  &__dialog {
    margin: 0;
    padding-left: @padding-left;
    border-radius: 0;
    text-decoration: none;

    border-top: 1px solid @gray-foreground;

    &:focus {
      background-color: @orange-focus;
    }

    &-etiketter {
      min-height: 1.3rem; // alltid reserver plass slik at dialogene blir like høye
      margin-top: 0.3rem;
      font-size: 75%;
    }

    &-tekst {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }

    &-henvendelser {
      position: absolute;
      top: 50%;
      line-height: 0;
      right: 40px;
    }

    .lenkepanel__heading {
      width: calc(~'100% - 3rem');
    }

    &--valgt {
      background-color: @bla;
      color: white;

      // fjerne lenkepanel sin hover-styling
      &:hover {
        color: white;
        cursor: auto;

        .lenkepanel__heading {
          text-decoration: none;
        }
      }
    }
  }
}
