.endre-dialog {
    &__til-aktiviteten {
        margin-bottom: 0.7rem;
    }

    &__tittel {
        margin-bottom: 1rem;
    }

    &__sjekkbokser {
        border-bottom: 1px solid @navGra40;
        margin-bottom: 1rem;
    }

    &__sjekkboks {
        display: inline-block;
        margin-right: 3rem;
        margin-bottom: 1rem;
    }
}
