@import '../variables';

.ny-henvendelse-form {
    padding-bottom: 1rem;

    .textarea--medMeta,
    .input--fullbredde {
        max-width: 34rem;
    }

    .textarea--medMeta__teller {
        max-width: 34rem;
    }

    .knapp--hoved {
        margin-top: 0.5rem;
    }
}

.dialog-henvendelser {
    border-top: 1px solid @navGra40;
    padding-top: 1rem;

    .snakkeboble--hoyre .snakkeboble-panel {
        text-align: left;
    }
}

.snakkeboble {
    .snakkeboble-panel {
        flex: none;
        width: ~'calc(100% - 48px)';
    }

    &-panel__tekst {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }

    .ikon {
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        margin-top: 2px;
        background: no-repeat;
        background-size: cover;
    }

    .ikon--bruker-noytral {
        background-image: data-uri(
            '@{aktivitetsplanPath}/dialog/noytral-bruker.svg'
        );
    }

    .ikon--veileder {
        border-radius: 50%;
        background: @navLysBlaDarken80;
        display: flex;
        justify-content: center;
        align-items: center;

        &:before {
            content: 'NAV';
            color: @white;
            font-style: normal;
        }
    }
}

.henvendelse-panel {
    .blokk-s();
    display: flex;
    flex-direction: column;
    flex: 0 0 27rem;
    box-shadow: 0 2px 4px 0 @navGra20;
    padding: 0.5rem 1rem 1rem;
}

.hoyrejustert-tekst {
    text-align: right;
}

.henvendelser {
    &__lest-av-bruker {
        margin: 1rem 0;
        padding: 1rem;
        border-top: 1px solid @navGra40;
    }
}

@media (min-width: @screen-md-min) {
    .snakkeboble {
        &__snakkeboble-pil-container {
            margin-top: 1rem;
        }

        .snakkeboble-panel {
            flex: 0 1 27rem;
            width: auto;
        }

        .ikon {
            width: 45px;
            height: 45px;
        }
    }
}
