.modal-header {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  height: 4rem;
  border-bottom: 1px solid #cccccc;
  padding: 1.5rem 1rem 1rem;
}

.modal-header-wrapper {
  display: flex;
  flex-direction: column-reverse;
}
