.innstillinger {

  &__container {
    padding: 0 2rem;
  }

  &__innhold {
    padding-top: 1rem;
  }

  &__prosess {
    padding: 0 2rem 1rem 2rem;

    &:not(:last-of-type) {
      border-bottom: 1px solid #b7b1a9;
      margin-bottom: 1rem;
    }
  }

  &__avslutt-periode {
    padding: 0 2rem 1rem 2rem;
  }

  .modal-footer {
    button:nth-of-type(1) {
      margin-right: 1rem;
    }
  }

  &__delelinje {
    .blokk-m();
    color: @color-hr;
  }

  .spinner {
    margin: 0 auto;
  }

  .oppfolgingperiode__historikk {
    padding: 0 2rem 1rem 2rem;
  }

  .oppfolgingperiode__innslag {
    margin: 0;
    padding-bottom: 1rem;
  }

}
