.detaljfelt {
    .blokk-s();
    margin-right: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 0 0 9rem;

    @media (min-width: @screen-md-min) {
        flex: 0 0 13rem;
        margin-right: 2rem;
    }

    &__tittel {
        color: @navGra60;
        text-transform: uppercase;
    }

    &__lenke {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &__tekst p {
        margin: 0.3rem 0;
    }

    &--fullbredde {
        flex: 1 0 auto;
        width: 100%;
    }
}

.detaljfelt--beskrivelse {
    flex: auto;
    min-width: 13rem;
    overflow-wrap: break-word;
}
