@import (reference) '~nav-frontend-core';

.navAnsattTekst {
    text-align: right;
    color: @navGra60;

    @media (min-width: @screen-md-min) {
        min-width: 8rem;
    }
}

.navAnsattChildren {
    width: 100%;
}

.navAnsattContainer {
    display: flex;
}
