.varselIkon {
    margin-right: 2px;
    margin-top: 4px;
}

.overskrift {
    margin-right: 0.6rem;
    display: flex;
    align-items: flex-end;
}

.tekst {
    margin-left: 0.3rem;
}

.knapp {
    margin-top: 1rem;
}
