@import '../../../../variables';

.detaljer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 32rem;
    width: 100%;

    @media (min-width: @screen-md-min) {
        width: 32rem;
    }
}
