@import 'src/moduler/filtrering/filteringslabel/FiltreringLabel';

.filter {
    margin-bottom: 1rem;

    &__innhold {
        width: 400px;
    }

    &__container {
        display: block;
        padding: 2rem 2rem 0 2rem;
    }

    &__overskrift {
        margin: 1rem 0;
    }

    &__tittel {
        margin-bottom: 0.5rem;
        font-size: 1.125rem;
    }
}

.skjult {
    visibility: hidden;
}

.verktoylinje .filter {
    margin-left: 0;

    .dropdown--apen .dropdown__btn {
        padding-bottom: 1.7rem;
    }
}

.periode-filter-dropdown__innhold {
    top: 2.6rem;

    .filter__radio--periode label {
        white-space: nowrap;
    }
}

.filter-dropdown__innhold {
    .skjemaelement__label {
        white-space: nowrap;
    }
}

@media (min-width: @screen-sm) {
    .periode-filter-dropdown__innhold {
        padding-right: 1rem;
    }

    .filter-dropdown__innhold {
        width: auto;

        .filter {
            margin-left: 1rem;

            &:last-child {
                margin-left: 0.5rem;
            }
        }
    }

    .filter {
        width: auto;
        margin-bottom: 0;

        &__container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            padding: 1rem 1rem 0 1rem;
        }
    }
}
