@import (reference) '~nav-frontend-core';
@import '../../variables';

.feilmeldingdetaljer {
    font-size: 70%;
    text-align: left;
    max-height: 400px;
    overflow: auto;
    padding: 1rem;
    background: @gray-200;
}
