@import '../../variables';

@color-kolonne-background: @navGra20;
@color-background-drag: @navGra40;

@min-height: 2rem;

.aktivitetstavle {
    align-self: center;

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokus-farge;
    }
}

.aktivitetstavle-advarsel {
    opacity: 0.2;
}

.aktivitetstavle__kolonne {
    background-color: @color-kolonne-background;
    padding: 1rem 0.5rem 0.1rem;
    transition: padding 0.05s ease-in-out;
    min-height: @min-height;
    border-radius: @border-radius-base;
    margin: 0.5rem 8px;

    .hjelpetekst__tooltip--under-venstre {
        @media (min-width: 480px) {
            right: -0.5rem;

            &:before {
                right: 0.95rem;
            }

            &:focus:after {
                right: ~'calc(0.95rem - 2px)';
            }
        }

        @media (min-width: @screen-md) {
            width: 17.5rem;
        }

        @media (min-width: @full-desktop) {
            width: 15rem;
        }
    }
}

.aktivitetstavle__kolonne-wrapper {
    height: 100%;
}

.aktivitetstavle__kolonne-header-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}

.aktivitetstavle__kolonne-header {
    text-align: left;
}

.aktivitetstavle__kolonne--drag {
    background-color: @color-background-drag;
    padding-bottom: @min-height;
}

// 992px
@media (min-width: @screen-md) {
    .aktivitetstavle__kolonne {
        margin: 0;
    }
}
