@knapp-storrelse: 42px;
@full-desktop: 1480px;

.tavle {
    .tavle__scrollknapp {
        display: none;
        cursor: pointer;

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 3px @fokus-farge;
        }

        &:disabled {
            cursor: default;
            color: @gray-400;
            border-color: @gray-400;

            &:hover {
                color: @gray-400;
                border: 0.1rem solid @gray-400;
                background-color: white;
            }
        }
    }

    .kolonner {
        padding-bottom: 2rem;
        min-height: 300px;
    }
}


//@media (max-width: @screen-xs-max) {
//    .tavle {
//        .kolonner {
//            display: block;
//        }
//    }
//}

@media (min-width: @screen-sm-min) {
    .tavle {
        &.aktivitetstavle {
            //width: @container-sm;
            margin: 0 auto;
        }

        .knapp-forrige {
            margin: 1rem 0.5rem 0 0.5rem;
        }

        .knapp-forrige-ikon {
            margin-right: 0.1rem;
        }

        .knapp-neste {
            margin: 1rem 0.5rem 0 0.5rem;
        }

        .knapp-neste-ikon {
            margin-left: 0.1rem;
        }
    }
}

@media (min-width: @screen-md-min) {
    .tavle {
        display: flex;
        justify-content: space-around;

        &.aktivitetstavle {
            //width: @screen-md-min;
            margin: 0 auto;
        }

        .kolonner {
            display: flex;
            //justify-content: space-between;
            transition: margin 0.2s ease-in-out;
            margin-bottom: 0;
        }

        .tavle__scrollknapp {
            height: @knapp-storrelse;
            width: @knapp-storrelse;
            display: flex;
            align-items: center;
            border-radius: 100%;
            font-size: 2rem;
            background: none;

            &:hover,
            &:active,
            &:active:hover {
                background-color: var(--a-gray-700);
                border: 0;
                color: white;
            }
        }

        //.tavle-kolonne {
        //    min-width: 33.33333%;
        //}
    }
}

@media (min-width: 1700px) {
    .tavle {
        &.aktivitetstavle {
            width: 100%;
        }

        .tavle__scrollknapp {
            display: none;
        }

        //.tavle-kolonne {
        //    //flex: 1;
        //    //min-width: unset;
        //}
    }
}
