@import '../../variables';
@import './../../../node_modules/nav-frontend-paneler-style/src/mixins';

a.mitt-maal {
    .panel-focushover-mixin();
    z-index: 0;

    &:hover .mittmal__content-header {
        text-decoration: underline;
        color: @navDypBla;
    }
}

.mitt-maal {
    .panel-mixin();

    text-decoration: none;

    background-color: @navGronnLighten80;
    color: @navMorkGra;
    display: flex;

    margin-bottom: 1rem;
}

.mittmal__illustrasjon {
    display: none;
}

.mittmal_content {
    color: @navMorkGra;
    margin: 0 1rem 0 1rem;
}

@media (min-width: @screen-md-min) {
    .mitt-maal {
        margin-bottom: 2rem;
    }

    .mittmal__illustrasjon {
        max-width: 6rem;
        max-height: 6rem;
        display: inline;
    }

    .mittmal_content {
        color: @navMorkGra;
        margin: 0 0 0 1.5rem;
    }
}
