@import "./godkjenn-vilkar";
@import "./oppfolging-status";

.column-flex() {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.vilkar {
  .column-flex;

  &__delelinje {
    width: 100%;
    border: 1px solid @navGra40;
  }

  &__tittel {
    text-align: center;
  }

  &__innhold {
    .column-flex;
    padding: 1rem 3rem;
    width: 100%;
  }

  &__tekst {
    width: 100%;
  }

  &__godkjenning {
    .column-flex;
    padding-top: 1rem;
  }
}
