.aktivitetsplanprint {
    display: block;
    bottom: unset;

    .printmodal-header {
        width: 100%;
        position: relative;
    }

    .printmodal-header__tilbakeknapp + .printmodal-header__printknapp {
        margin-left: ~'calc(50% - 120px)';
    }

    .printmodal-header__tilbakeknapp[hidden] + .printmodal-header__printknapp {
        margin-left: 0;
    }

    .modal-header-wrapper {
        background-color: @gray-background;
    }

    .printmodal-body__utskrift--overskrift {
        margin: 0 3rem 1rem;
    }

    .printmodal-body {
        background-color: @hvit;
        padding: 2rem 0 3rem;

        .printmodal-body__adresse-dato {
            display: flex;
            justify-content: space-between;
            margin: 2rem 3rem 3rem;

            .printmodal-body__dato {
                text-align: right;
            }
        }

        .printmodal-body__visprintmelding,
        .printmodal-body__vismittmal {
            margin: 0 3rem;

            &:empty {
                display: none;
            }
        }

        .printmodal-body__visprintmelding + .statusgruppe,
        .printmodal-body__visprintmelding + .printmodal-body__vismittmal {
            margin-top: 2rem;
        }

        .printmodal-body__vismittmal {
            margin-bottom: 2rem;
        }

        .printmodal-body__nav-logo-print {
            margin: 0 3rem;
        }

        .printmodal-body__statusgrupper {
            padding: 2rem 3rem;
            border-top: 1px solid @gray-400;

            .printmodal-body__statusgruppe {
                margin: 2rem 0;

                &:last-child {
                    margin: 0;
                }

                .henvendelse {
                    margin-bottom: 0.5rem;
                }
            }

            .printmodal-body__visprintmelding--overskrift,
            .printmodal-body__vismittmal--overskrift,
            .printmodal-body__statusgruppe--overskrift {
                margin-bottom: 1rem;
            }

            .printmodal-body__dialog {
                margin-bottom: 1rem;

                .henvendelse {
                    margin-bottom: 0.5rem;
                }
            }
        }

        .printmodal-body__statusgruppe--type {
            margin: 0.25rem 0;
        }

        .etikett-print {
            background: none;
            color: var(--a-gray-900);
            border: 1pt solid @gray-400;
            margin-bottom: 1rem;
        }

        .aktivitetsdetaljer {
            margin-top: 0;

            & + .aktivitetsdetaljer {
                margin-top: 20px;
            }

            .detaljfelt {
                display: inline-block;
                width: ~'calc(50% - 2rem)';
                margin-bottom: 0;
                padding-bottom: 0.75rem;

                &--fullbredde {
                    width: 100%;
                    margin-right: 0;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                &__lenke {
                    text-decoration: none;
                    border-bottom: 0;
                    color: var(--a-gray-900);
                    cursor: default;
                }
            }
        }

        .aktivitetsbeskrivelse {
            padding-bottom: 1rem;

            & + .aktivitetsbeskrivelse {
                margin-top: 1rem;
            }
        }

        .printmodal-body__aktivitetreferat {
            margin: -0.25rem 0 0.5rem;
        }
    }

    .printmodal-body__nav-logo-print {
        width: 80px;
        margin-bottom: 1.5rem;
    }

    .feilmelding--systemfeil {
        background-color: @hvit;
        margin: 0;
        padding: 1rem;
    }

    .printmelding__form {
        background-color: @hvit;
        padding-top: 1.5rem;
    }

    .printmelding__skjema {
        margin: 0 3rem 1rem;

        .kvp-plan-valg {
            padding-left: 26px;
        }

        .kvp-periode-valg {
            padding-top: 0.5rem;
        }

        .radioknapp + .skjemaelement__label:before {
            margin-top: 4px;
        }
    }

    .printmelding__tittel {
        margin-bottom: 1rem;
    }

    .printmelding__knapperad {
        padding: 1.2rem 3rem 1.5rem;
        border-top: 1px solid @gray-400;
        margin-top: 2rem;
    }
}

@media print {
    @page {
        size: auto;
        margin: 5%;
    }

    * {
        line-height: 1 !important; // lesshint importantRule: false
    }

    body,
    .aktivitetsplanfs {
        font-size: 16pt;
    }

    .ReactModal {
        &__Overlay {
            position: relative;
        }
    }

    .aktivitetsplanprint {
        overflow: visible;
    }

    .modal-header,

    .aktivitetsdetaljer {
        page-break-inside: avoid;
    }
}
