.vis-vilkar {
  .blokk-s();

  display: flex;
  justify-content: center;

  &__label {
    font-weight: bold;
    padding-right: 10px;
  }
  &__delelinje {
    .blokk-m();
    border: 1px solid #979797;
  }
  &__tekst {
    .blokk-m();
  }
}

.vis-vilkar .knapp.knapp-hoved {
  text-transform: none;
}

.har-valideringsfeil, .feil {
  .nav-checkbox + label:before {
    border: 1px solid @color-error;
    background: @pink-input-error-bg;
  }
}
