@import 'node_modules/nav-frontend-core/less/_variabler';

.deleCVEndreTittel {
    padding-right: 1rem;
}

.deleCVTittelSvarTekst {
    padding-right: 1rem;
}

.deleCVSvarTekst {
    margin-top: 1rem;
}

.endretTidspunkt {
    margin-top: 0.5rem;
    color: @navGra60;
}
