@import 'node_modules/nav-frontend-core/less/_variabler';

.knapp {
    margin-top: 1rem;
}

.infoboks {
    margin-top: 1rem;
}

.ingress {
    font-size: 14px;
    font-weight: 400;
    color: @navGra80;
}
