@import (reference) '~nav-frontend-core/less/core';

.etikett {
    color: @navGra40;
    display: flex;
    justify-content: flex-end;
}
.svarPaaVegneAvBruker {
    .label {
        font-weight: normal;
    }
}
.feil {
    .etikett {
        color: @redError;
    }
    .panel {
        border-color: @redError;
    }
}
