@import '../../../variables';

.dialoger {
    &__markering {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: @bla;
        width: 8px;
    }

    &__slash {
        display: inline;

        &::after {
            content: ' / ';
        }
    }

    &__dialog {
        padding: 0.4rem 1rem 1rem 2rem;
        margin-bottom: 0;
        margin-right: 2px;
        border-radius: 0;
        text-decoration: none;
        align-items: flex-start;

        &--smuler {
            text-transform: uppercase;
        }

        &--section {
            background-color: @gray-background;
            padding-bottom: 4px;
        }

        &:first-child {
            margin-top: 0;
        }

        &.lenkepanel {
            .lenkepanel__indikator {
                transition: none;
                margin-top: 12px;
            }
        }

        &-etiketter {
            min-height: 1.3rem; // alltid reserver plass slik at dialogene blir like høye
            margin-top: 0.3rem;
            font-size: 75%;
        }

        .typo-element {
            font-size: 1.125rem;
            display: inline-block;
            border-bottom: 1.5px solid @white;
        }

        &-tekst {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }

        &-henvendelser {
            position: absolute;
            top: 1.2rem;
            line-height: 0;
            right: 35px;
            font-size: 1rem;
        }

        .lenkepanel__heading {
            width: calc(~'100% - 2.5rem');
        }

        // fjerne lenkepanel sin hover-styling
        &:hover {
            color: @navMorkGra;
            //padding: ~'calc(0.4rem + 2px)' ~'calc(1rem + 2px)' ~'calc(1rem + 2px)' ~'calc(2rem + 2px)';
            box-shadow: 1px 1px 3px 0 @navGra60;

            .typo-element {
                color: @navBla;
                border-bottom: 1.5px solid @navBla;
            }

            .lenkepanel__heading {
                text-decoration: none;
                color: @navMorkGra;
            }

            .dialoger__dialog-henvendelser,
            .lenkepanel__indikator {
                color: @navBla;
            }
        }

        &:focus {
            box-shadow: none;
            border: 3px solid @fokus-farge;
            border-bottom-width: 4px;
        }

        &:hover,
        &:focus {
            text-decoration: none;
        }

        &--valgt {
            background-color: @gray-background;
            border: 3px solid @gray-background;
            border-bottom-width: 4px;

            .typo-element {
                border-bottom: 1.5px solid @gray-background;
            }
        }
    }
}

.lukknapp--overstHjorne {
    margin-right: 0.1rem;
}
