.sokfilter {
    margin-left: 0.5rem;

    .skjemaelement__input {
        height: 1.8rem;
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
        background: data-uri(
                '../../img/ikoner-svg/forstorrelsesglass-svart.svg'
            )
            no-repeat;
        background-position: 99% 130%;
    }
}
