.feil {
    position: relative;
    width: 100%;
    display: block;

    &__detaljer {
        font-size: 70%;
        text-align: left;
        max-height: 400px;
        overflow: auto;
        padding: 1rem;
        background: @navGra20;
    }
}
