@import '../../variables';
@import './../../../node_modules/nav-frontend-paneler-style/src/mixins';

a.mitt-maal {
    .panel-focushover-mixin();
    z-index: 0;

    &:hover #mittmal_header {
        text-decoration: underline;
        color: @navBla;
    }
}

.mitt-maal {
    display: block;
    border-radius: @border-radius-base;
    padding: 1rem 1rem 0.75rem 1rem;

    text-decoration: none;

    background-color: @navGronnLighten80;
    color: @navMorkGra;

    margin-bottom: 1rem;

    //TODO: Bør slettes så fort vi har ny versjon av dekoratøren som ikke overstyrer fokusfarge
    &:focus {
        background-color: #cde7d8;
    }

    &.empty {
        background-color: @white;
        border-style: dashed;
        border-color: @navGra60;
        border-width: 2px;
        &:hover,
        &--hover {
            box-shadow: @grayIcon 0 0 5px 0;
        }
    }
}

#mittmal_header {
    margin: 0 1rem 0 1rem;
    color: @navGra60;
}

.mittmal_content {
    margin: 0 1rem 0 1rem;
}

.mittmal_callToAction {
    padding: 1rem 0 0 0;
}

@media (min-width: @screen-md-min) {
    .mitt-maal {
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        min-height: 5rem;
    }

    #mittmal_header {
        margin-left: 2rem;
        width: 20%;
    }

    .mittmal_content {
        width: 70%;
        margin: 0 0 0 1.5rem;
    }

    .mittmal_callToAction {
        padding: 0 0 0 6rem;
    }
    .mittmal_knapp {
        margin-left: 1.5rem;
    }
}
