@import "../../../variables";

.aktivitetmal {
  text-align: left;

  & .ekspanderbartPanel {
    .blokk-m();
  }

  &__tekst {
    .blokk-m();
    white-space: pre-wrap;
  }

  &__delelinje {
    margin: 0;
    border: 0;
    border-bottom: 1px solid @color-hr;
  }

  &__innhold {
    padding: 1rem;

    p:not(.textarea--medMeta__teller) {
      margin-top: 0;
    }
  }

  &__chevron {
    margin-right: .5rem;
  }

  &__link {
    display: inline-block;
    color: @navMorkGra;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: @blue-active;
    }

    &-apen {
      .blokk-s();
    }
  }

  &__redigering--knapp {
    margin-right: 1rem;
  }

  &__historikk {
    .blokk-s();

    &-skrevetav {
      font-weight: bold;
    }

    &-tekst {
      .blokk-s();
      white-space: pre-wrap;
    }
  }
}
