@import "../../variables";
@import "./aktivitetskort";

@color-kolonne-background: @navGra40;
@color-background-drag: @navGra60;

@min-height: 6rem;

.aktivitetstavle__kolonne {
  background-color: @color-kolonne-background;
  padding: 0.5rem;
  transition: padding 0.2s ease-in-out;
  width: 304px;
  min-height: @min-height;
  border-radius: @border-radius-base;
}

.aktivitetstavle__kolonne-wrapper {
  height: 100%;
}

.aktivitetstavle__kolonne-header {
  .blokk-xs() !important; // oversktiver nav-frontend

  display: flex;
  justify-content: space-between;
  font-weight: bold;
  text-align: left;
}

.aktivitetstavle--drag {
  background-color: @color-background-drag;
  padding-bottom: @min-height;
}
