@import './feil/feil';
@import './navigasjonslinje/navigasjonslinje';
@import './mal/aktivitetsmal';
@import './tavle/tavle';
@import './tavle/aktivitetstavle';

.hovedsideinnhold {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;

  & > div {
    width: 100%;
  }

  .spinner {
    margin: 0 auto;
  }
}

/* nav-frontend-overrides */
.container {
  @media (min-width: 1200px) {
    max-width: 63rem;
  }
}

.fullbredde {
  width: 100%;
}

.begrensetbredde {
  width: @mobil-bredde;
}
