@import '../../../variables';

.aktivitetskort {
    margin-bottom: 0.5rem;
    display: block;
    background-color: @color-background;
    color: @gray-text;
    position: relative;
    text-align: left;
    text-decoration: none;
    border-radius: @border-radius-base;
    padding: 0.75rem 1rem 1rem;
    cursor: pointer;

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokus-farge;
    }

    &:hover {
        box-shadow: 1px 1px 3px 0 @navGra60;

        .tittel {
            color: @navBla;
            text-decoration: underline;
        }
    }
}

.type {
    text-transform: uppercase;
}

.drag {
    background-color: @navLysGra;
}

.tittel {
    display: inline-block;
    margin-bottom: 4px;
}

.frist {
    font-style: italic;
    color: #a13a28;
}

.fristUtgaat {
    font-style: italic;
}

.ikon {
    height: 0;
    align-self: flex-end;
}

.tillegg {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    width: 100%;
}

.etikett {
    margin-top: 2px;
}

.etikettWrapper {
    display: flex;
    flex-flow: column;
    row-gap: 0.2rem;
    align-items: flex-start;
}

.flyttbar {
    cursor: move;
    cursor: grab; // lesshint duplicateProperty: false
}

.header {
    display: flex;
}

.dialogIkonUtenUleste {
    position: relative;
    float: right;
    top: -1.25rem;
    left: 0.25rem;
}
.dialogIkonMedUleste {
    position: relative;
    float: right;
    top: -1.75rem;
    left: 0.25rem;
    font-size: 14px;
}
