@import '../../../variables';

.aktivitetskort {
    .blokk-xxs();
    display: block;
    background-color: @color-background;
    color: @gray-text;
    position: relative;
    text-align: left;
    text-decoration: none;
    border-radius: @border-radius-base;
    padding: 0.75rem 1rem 1rem;
    cursor: pointer;

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokus-farge;
    }

    .aktivitetkort__hode {
        display: flex;
        justify-content: space-between;
    }

    &:hover {
        box-shadow: 1px 1px 3px 0 @navGra60;

        .aktivitetskort__tittel {
            color: @navBla;
            text-decoration: underline;

            &--drag {
                border-bottom-color: @navLysGra;
            }
        }
    }
}

.aktivitetskort__type {
    text-transform: uppercase;
}

.aktivitetskort--drag {
    background-color: @navLysGra;
}

.aktivitetskort__tittel {
    display: inline-block;
    .blokk-xxxs();
}

.aktivitetskort__frist {
    font-style: italic;
    color: #a13a28;
}

.aktivitetskort__ikon-blokk {
    margin-top: 0.5rem;
    .clearfix();
}

.aktivitetskort__henvendelser {
    position: absolute;
    bottom: 0.75rem;
    right: 0;
    padding: 0.5rem 1rem 1rem 1.25rem;
    background: data-uri('./aktivitetskort-henvendelser.svg') no-repeat left bottom;
}

.aktivitetskort__henvendelser + .aktivitetskort__etiketter {
    max-width: ~'calc(100% - 30px)';
}

.aktivitetskort__etikett {
    margin-top: 2px;
}

.aktivitetskort--flyttbar {
    cursor: move;
    cursor: -webkit-grab; // lesshint duplicateProperty: false
    cursor: -moz-grab; // lesshint duplicateProperty: false
    cursor: grab; // lesshint duplicateProperty: false
}

.aktivitetskort__header {
    display: flex;

    .aktivitetskort__nyendring {
        margin-right: 0.4rem;

        .aktivitetskort__nyendring-sirkel {
            height: 0.625rem;
            width: 0.625rem;
            background-color: @navBla;
            border-radius: 50%;
            display: inline-block;
        }
    }
}
