@import '../moduler/mal/aktivitetsmal';
@import 'maalLinje/mitt-maal';
@import 'tavle/tavle';
@import 'tavle/aktivitetstavle';

@full-desktop: 1480px;

.hovedsideinnhold {
    .sidebanner {
        width: 100%;
    }
}

.fullbredde {
    width: 100%;
}

.begrensetbredde {
    width: @mobil-bredde;
}

@media (min-width: @screen-md-min) {
    .hovedsideinnhold {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
}
