@import (reference) '~nav-frontend-chevron-style/src/mixins';
@import (reference) '~nav-frontend-core';

.endreVisning {
    display: flex;
    align-items: baseline;
    @media all and (max-width: 465px) {
        flex-wrap: wrap;
    }
}

.endreContainer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;

    background: white;
    padding: 1rem;
    margin-bottom: 3px;
    color: #3e3832;
    border: none;
    text-align: left;

    @media (min-width: @screen-md-min) {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    &:focus {
        box-shadow: 0 0 0 3px @fokusFarge;
        outline: none;
    }

    @media (pointer: fine) {
        &:hover {
            * {
                text-decoration: underline;
            }
        }
    }
}

.endreForm {
    padding: 1rem 1rem;

    @media (min-width: @screen-md-min) {
        padding: 1rem 2rem;
    }
}

.endreKnapp {
    margin-left: auto;
    white-space: nowrap;
    color: @navBla;
}

.endreKnappInnhold {
    display: inline-block;
    padding-right: 2px;
}

.endreIndikasjonApen {
    .chevron-mixin();
    .chevron-orientasjon-mixin(ned);
}

.endreIndikasjonLukket {
    .chevron-mixin();
    .chevron-orientasjon-mixin(opp);
}
