@import '~nav-frontend-core/less/core';
@import '../../variables';

.aktivitetmal {
    text-align: left;

    &__header {
        padding: 1rem 1rem 0.5rem;
    }

    &__sub-header {
        padding: 0 1rem 1rem;
        font-weight: bold;
    }

    &__modal .modal-header {
        margin: 0 !important; // lesshint importantRule: false
    }

    &__tekst {
        .blokk-m();
        white-space: pre-wrap;

        a {
            text-decoration: none;
            border-bottom: 1px solid @navBla;

            &:focus {
                outline: none;
                background-color: @fokus-farge;
                border-bottom: 1px solid @fokus-farge;
            }
        }
    }

    &__delelinje {
        margin: 0;
        border: 0;
        border-bottom: 1px solid @color-hr;
    }

    &__innhold {
        padding: 0 1rem 1rem;

        p:not(.textarea--medMeta__teller) {
            margin-top: 0;
        }
    }

    &__redigering--knapp {
        margin-right: 1rem;
    }

    &__slett-knapp {
        margin-left: 1rem;
    }

    &__historikk {
        padding-bottom: 0.5rem;

        &-skrevetav {
            font-weight: bold;

            & span:first-child:after {
                content: ' ';
            }
        }

        &-tekst {
            white-space: pre-wrap;
        }
    }

    & .skjemaelement__label {
        .blokk-s();
    }

    & .skjemaelement.textarea--container {
        .blokk-m();
    }
}

@media (min-width: @screen-md-min) {
    .aktivitetmal {
        &__header {
            padding: 1rem 2rem 0.5rem;
        }

        &__sub-header {
            padding: 0 2rem 1rem;
        }

        &__innhold {
            padding: 0 2rem 1rem;
        }

        &__footer {
            padding: 0 1rem;
        }
    }
}
