@import '../../../variables';

.DayPicker {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding: 1rem 0;
    user-select: none;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @fokus-farge;
    }
}

.DayPicker-wrapper {
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @fokus-farge;
    }
}

.DayPicker-Month {
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    user-select: none;
    margin: 0 1em;
}

.DayPicker-NavBar {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 0.5em;
}

.DayPicker-NavButton {
    position: absolute;
    width: 2em;
    height: 2em;
    cursor: pointer;
    border: 0;
    background: transparent data-uri('./pil-videre.svg') no-repeat center;
    background-size: 1.25em 1.25em;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @fokus-farge;
    }

    &:focus,
    &:hover {
        background-image: data-uri('./pil-videre--hover.svg');
    }

    &--prev {
        left: 1em;
        transform: rotate(180deg);
    }

    &--next {
        right: 1em;
    }
}

.DayPicker-Caption {
    display: table-caption;
    .typo-undertittel();
    height: 2em;
    line-height: 2em;
    text-align: center;
    margin-bottom: 0.5em;
}

.DayPicker-Weekdays {
    border-top: 1px solid @gray-icon;
    display: table-header-group;
}

.DayPicker-WeekdaysRow {
    display: table-row;
}

.DayPicker-Weekday {
    display: table-cell;
    padding: 0.5em;
    text-align: center;
    .typo-element();

    abbr {
        text-decoration: none;
    }
}

.DayPicker-Body {
    display: table-row-group;
}

.DayPicker-Week {
    display: table-row;
}

.DayPicker-Day {
    font-weight: 600;
    display: table-cell;
    padding: 0.5em;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;

    &:focus {
        outline: none;
        background-color: @fokus-farge;
    }

    &:hover {
        background-color: @gray-background;
    }

    &:empty:hover {
        background-color: transparent;
    }

    &:last-child {
        color: @red-nav;
    }
}

.DayPicker--interactionDisabled .DayPicker-Day {
    cursor: default;
}

/* Default modifiers */

.DayPicker-Day--disabled,
.DayPicker-Day--disabled:last-child {
    color: @gray-icon;
    cursor: default;
    font-weight: normal;

    &:focus {
        color: @gray-inactive;
    }
}

.DayPicker-Day--disabled:hover {
    background-color: transparent;
}

.DayPicker-Day--outside {
    cursor: default;
    color: @gray-inactive;
}

.DayPicker-Day--sunday {
    background-color: #f7f8f8;
}

.DayPicker-Day--today {
    border: 1px solid @gray-icon;
}

.DayPicker-Day--sunday:not(.DayPicker-Day--today) {
    color: @red-nav;
}

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
    background-color: @blue-active;
    color: @white;
}

.datovelger {
    position: relative;
    width: 100%;

    &__input {
        width: 210px;

        &::-ms-clear {
            display: none;
        }
    }

    &__inner {
        display: inline-block;
    }

    &__inputContainer {
        display: flex;
        margin-bottom: 0;
    }

    &__toggleDayPicker {
        display: none;
    }

    &__DayPicker {
        display: none;

        .DayPicker-Day {
            border-radius: 0;

            &:focus:not(.DayPicker-Day--selected) {
                box-shadow: 0 0 0 3px @fokus-farge;
                background-color: @white;
            }
            &--selected {
                &:focus {
                    box-shadow: 0 0 0 3px @fokus-farge;
                }
            }
            &--today {
                color: black;
            }
        }
    }
}

@fjern-ikon-bredde: 768px;

@media (min-width: @fjern-ikon-bredde) {
    .datovelger {
        &__DayPicker {
            display: block;
            position: absolute;
            top: 2.5em;
            border-radius: @border-radius-small;
            background-color: @white;
            border: 1px solid @gray-icon;
            z-index: 1;
        }

        &__inputContainer {
            position: relative;
            margin-bottom: 0;
        }

        &__toggleDayPicker {
            display: block;
            top: 0;
            right: 0;
            text-indent: -9999px;
            width: 2rem;
            height: 100%;
            border: 0;
            border-left: 1px solid @gray-icon;
            padding: 0;
            position: absolute;
            background: transparent data-uri('./kalender.svg') no-repeat center center;
            background-size: 16px 16px;

            &:focus {
                outline: none;
                box-shadow: 0 0 0 3px @fokus-farge;
            }

            &:hover:not(:disabled),
            &:focus {
                background-image: data-uri('./kalender--hover.svg');
            }

            &:active {
                background-image: data-uri('./kalender--aktiv.svg');
            }
        }
    }
}
