.oppdater-referat {
    textarea {
        margin-bottom: 1rem;
    }
    button {
        margin-right: 1rem;
    }

    &__referat {
        margin: -0.4rem 0 1.6rem;
    }

    .oppdater-referat-knapper {
        display: flex;
    }

    .oppdater-referat-status {
        background-color: transparent;
        border: none;
        padding: 0.5rem 1.5rem 0 0;

        .alertstripe__ikon {
            margin-right: 0.5rem;
        }

        .alertstripe__tekst {
            font-weight: bold;
        }
    }
}
