// NB! Denne brukes kun ved lokal utvikling

@nodeModulesPath: './../../';
@coreModulePath: './../../';
@aktivitetsplanPath: '../src/';

@import '../src/main';

// slik at det ser fornuftig ut i lokal utvikling

body {
    height: 100%;
    margin: 0;
    background: @gray-background;
}

// slik at det ser fornuftig ut i lokal utvikling
