@import './variables';

@full-desktop: 1480px;

.aktivitetsplanfs {
    @import './felles-komponenter/felles-komponenter';
    @import './utils';
    @import './moduler/aktivitet/aktivitet';
    @import './moduler/filtrering/filter';
    @import './moduler/verktoylinje/Verktoylinje';
    @import './hovedside/hovedside';
    @import './moduler/utskrift/aktivitetsplanprint';
    @import './moduler/informasjon/informasjon';
    @import './felles-komponenter/UxSignalsWidget';

    color: var(--a-gray-900);
    font-family: var(--a-font-family);
    line-height: var(--a-font-line-height-heading-medium);

    .modal-a11y-wrapper {
        background-color: @gray-background;
    }

    .aktivitetsplan {
        width: 100%;
    }

    .radioknapp + label:before {
        top: 3px;
    }

    .selectContainer {
        background: none;
    }

    .alertstripe:not(.alertstripe--solid) .alertstripe__ikon:after {
        background-color: @hvit;
    }

    .row + .alertstripe {
        margin-top: 0.5rem;
    }

    .status-alert {
        margin: 1rem 0;

        .alertstripe {
            margin: 1rem 0;
        }
    }

    .skjemaelement__input.textarea--medMeta {
        padding: 0.35rem;
    }

    .softbreak {
        word-break: break-word;
        display: block;
    }

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 8px;
        padding-right: 8px;
        box-sizing: border-box;
        .clearfix();
        @media (min-width: @screen-sm-min) {
            width: @container-sm;
        }

        @media (min-width: @screen-md-min) {
            width: 890px;
        }
    }

    .row {
        margin-left: -8px;
        margin-right: -8px;
        .clearfix();
        box-sizing: border-box;
    }

    .col-xs-4 {
        position: relative;
        min-height: 1px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .hjelpetekst {
        margin-left: 1rem;
    }
}

.ReactModal__Body--open {
    .aktivitetsplanfs:not([class*='timeout-modal']):not([class*='aktivitet-modal']) {
        display: none;
    }
}

@media (min-width: @screen-md-min) {
    .ReactModal__Body--open {
        .aktivitetsplanfs:not([class*='timeout-modal']):not([class*='aktivitet-modal']) {
            display: block;
        }
    }

    .container,
    .hovedsideinnhold div.feil-container {
        width: 890px;
        margin: 0 auto;
    }
}

@media (min-width: @full-desktop) {
    .aktivitetsplan-wrapper {
        padding: 0 0.5rem;
        max-width: 1920px;
        margin: 0 auto;
    }

    .container,
    .hovedsideinnhold div.feil-container {
        width: 956px;
        margin: 0 auto;
    }
}

@media print {
    @page {
        margin: 0;
    }

    body {
        margin-bottom: 5mm;
        margin-top: 5mm;
    }

    .ReactModal__Body--open {
        position: relative;
    }

    .aktivitetsplanfs [href]:after {
        content: none;
    }

    .hodefot,
    .navno-dekorator,
    .decorator-wrapper,
    .pagewrapper[aria-hidden='true'],
    .appContainer[aria-hidden='true'],
    .veilarbpersonflatefs[aria-hidden='true'] {
        display: none;
    }

    decorator-header, decorator-footer {
        display: none;
    }
}

body {
    margin: 0;
}
