@import './variables';

@full-desktop: 1480px;

.aktivitetsplanfs {
    @import './vendors';
    @import './felles-komponenter/modal/modal';
    @import './felles-komponenter/felles-komponenter';
    @import './utils';
    @import './moduler/dialog/dialog-modal/dialog';
    @import './moduler/aktivitet/aktivitet';
    @import './moduler/filtrering/filter';
    @import './moduler/verktoylinje/verktoylinje';
    @import './moduler/verktoylinje/verktoylinje-original';
    @import './moduler/tildel-veileder/tildel-veilder';
    @import './moduler/varslinger/varslinger';
    @import './moduler/vilkar/vilkar';
    @import './moduler/sidebanner/sidebanner';
    @import './moduler/brodsmuler/brodsmuler';
    @import './moduler/oppfolging-status/oppfolging-status';
    @import './moduler/innstillinger/innstillinger';
    @import './moduler/aktiver-digital-oppfolging/aktiver-digital-oppfolging';
    @import './hovedside/hovedside';
    @import './moduler/arbeidsliste/arbeidsliste';
    @import './moduler/feilmelding/feilmelding';
    @import './moduler/utskrift/aktivitetsplanprint';
    @import './moduler/informasjon/informasjon';

    .typo-normal-mixin();
    color: @navMorkGra;
    font-family: @font-family;
    line-height: @line-height-base;

    .pagewrapper {
        background-color: @gray-background;
    }

    .aktivitetsplan {
        width: 100%;
    }

    .radioknapp + label:before {
        top: 3px;
    }

    .selectContainer {
        background: none;
    }

    .lukknapp {
        &:before,
        &:after {
            height: 2px;
            top: ~'calc(50% - 2px)';
        }
    }

    .alertstripe__ikon {
        margin-right: 1rem;
    }

    .alertstripe:not(.alertstripe--solid) .alertstripe__ikon:after {
        background-color: @white;
    }

    .row + .alertstripe {
        margin-top: 0.5rem;
    }

    .status-alert {
        margin: 1rem 0;

        .alertstripe {
            margin: 1rem 0;
        }
    }

    .skjemaelement__input.textarea--medMeta {
        padding: 0.35rem;
    }

    .softbreak {
        word-wrap: break-word;
        display: block;
    }
}

.ReactModal__Body--open {
    overflow: hidden;

    // Hack for webkit bug: https://bugs.webkit.org/show_bug.cgi?id=176896
    height: 100%;
    width: 100%;
    position: fixed;

    .aktivitetsplanfs:not([class*='timeout-modal']):not([class*='aktivitet-modal']):not([class*='dialog-modal']) {
        display: none;
    }
}

@media (min-width: @screen-md-min) {
    .ReactModal__Body--open {
        .aktivitetsplanfs:not([class*='timeout-modal']):not([class*='aktivitet-modal']):not([class*='dialog-modal']) {
            display: block;
        }
    }

    .container,
    .hovedsideinnhold div.feil-container {
        width: 890px;
        margin: 0 auto;
    }
}

@media (min-width: @full-desktop) {
    .aktivitetsplan-wrapper {
        padding: 0 3.5rem;
    }

    .container,
    .hovedsideinnhold div.feil-container {
        width: 956px;
        margin: 0 auto;
    }
}

@media print {
    .ReactModal__Body--open {
        position: relative;
    }

    .appContainer[aria-hidden='true'],
    .veilarbpersonflatefs[aria-hidden='true'] {
        display: none;
    }
}
