.clearfix {
    *zoom: 1;

    &:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }
}

.text-left {
    text-align: left;
}

.blokk-center {
    margin: 0 auto;
}

.unsafe-html {
    *:last-child {
        // lesshint universalSelector: false
        margin-bottom: 0;
    }
}

.no-resize {
    resize: none;
}

// GLOBAL STYLING
.spinner {
    display: block;
    margin: 1rem auto;
}

// Klasser som er prefixet med 'body' i core.
// Kopiert hit for at de skal fungere hos oss.

// Toggling content
// -------------------------

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

