@import '~nav-frontend-core/less/_variabler';

@mobil-hoyde: 900px;
@mobil-bredde: 950px;

@hvit: @white;

@gray-200: #e5e5e5;
@gray-background: @grayBackground;
@gray-foreground: @grayIcon;
@gray-icon: @grayIcon;
@gray-inactive: @grayInactive;
@gray-text: @navMorkGra;

@bla: @navBla;
@blue-active: @navDypBla;
@lys-bla: @navLysBla;

@red-nav: @navRod;
@red-error: @redError;

@fokus-farge: @fokusFarge;
@color-background-hover: darken(@color-background, 10%);
@color-background: @white;
@color-border: @grayIcon;

@color-type: @gray-inactive;

@color-hr: @navGra40;
