@import '../../variables';
@import (reference) 'nav-frontend-knapper-style/src/index';

.navigasjonslinje {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 4rem;
    padding: 0 0 0.25rem 0;

    .lenkepanel {
        margin-bottom: 0;
        color: @navBla;

        &:hover {
            box-shadow: none;
            outline: 2px solid @navBla;
        }
    }

    .tilDittNav {
        .lenkepanel();
        left: -0.8rem;
        transform: scaleX(-1);
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;

        .tilDittNavTekst {
            transform: scaleX(-1);
            vertical-align: middle;
        }
    }

    .tittel {
        margin-top: auto;
        margin-bottom: auto;
        font-size: 1.5rem;
    }
    .tilDialog {
        .knapp--flat();
        display: flex;
        align-items: center;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        text-decoration: none;

        .dialogIkonMedUleste {
            position: relative;
            top: -0.3rem;
            font-size: 14px;
        }
        .avstand {
            padding-left: 1rem;
        }
        .tilDialogTekst {
            padding-right: 0.5rem;
        }
    }
}
