@import '../../variables';

.verktoylinje {
    display: flex;
    flex-direction: column;

    &__verktoy {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.5rem;

        &.filter {
            width: auto;

            .dropdown {
                margin-bottom: 0;

                .filter-dropdown__innhold {
                    width: auto;
                    left: inherit;
                }
            }
        }
    }

    &__verktoy-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        &:nth-child(1) {
            align-items: flex-start;
            justify-content: flex-start;
            .knappelenke {
                span {
                    border: 0;
                    font-weight: bolder;
                }
            }
        }

        &:nth-child(2) {
            .indre {
                display: inherit;
                flex-wrap: inherit;
                justify-content: inherit;
                align-items: inherit;
                width: 100%;
            }
        }

        &:nth-child(3) {
            order: 4;
        }

        .knappelenke {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;

            span:hover {
                border-bottom: 1px solid @navBla;
            }

            span {
                border: 0;
            }

            &.knappelenke--disabled {
                color: @navGra40;
                cursor: default;

                span:hover {
                    border-bottom: 0;
                }
            }
        }

        .aktivitetskort__henvendelser:focus {
            background-color: transparent;
            color: @navBla;
        }

        .aktivitetskort__henvendelser:hover {
            > span:last-child {
                border-bottom: 1px solid @navBla;
                margin-bottom: -1px;
            }
        }

        .aktivitetskort__henvendelser {
            margin: 0 auto;
            position: relative;
            padding: 0.6rem 1rem 0.9rem 1.5rem;
            background-position-y: 1rem;
            top: -0.1rem;

            > span:last-child {
                text-transform: uppercase;
                margin-left: 0.5rem;
                margin-top: 0.1rem;
            }
        }

        .lenkeknapp {
            width: 100%;
            margin-bottom: 0.5rem;
        }
    }
}

@media (min-width: @screen-md-min) {
    .verktoylinje {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        flex-wrap: wrap;
        flex-direction: inherit;

        &__verktoy {
            margin-bottom: 0.5rem;
            margin-right: 0;
        }

        &__verktoy-container {
            display: flex;

            &:nth-child(1) {
                align-items: flex-start;
                justify-content: flex-start;
            }

            &:nth-child(2) {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                > .indre {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex-wrap: wrap;
                }
            }

            &:nth-child(3) {
                width: 69%;
                order: inherit;
            }

            &:nth-child(4) {
                width: 31%;
                align-items: flex-start;
            }

            .navigasjonslinje-meny__knapp--print,
            .knappelenke {
                margin-right: 1rem;
            }

            .aktivitetskort__henvendelser {
                margin-left: 1.2rem;
                margin-right: 1rem;
                top: -0.1rem;
            }

            .lenkeknapp {
                width: auto;
                margin-top: 1px;
            }
        }
    }
}

@media (max-width: 360px) {
    .utskrift-lenke {
        display: none;
    }
}

@media (max-width: 480px) {
    .ny-aktivitet-lenke {
        width: 100%;
        margin-bottom: 5px;
    }
}

.ny-aktivitet-lenke {
    padding: 0.3rem 1rem 0.3rem 1rem;
}
