@import '../../variables';
.maal {
    padding: 1.5rem;
    background-color: @navGronnLighten80;
    border-radius: 5px;
    margin-bottom: 2rem;

    &__inner {
        display: flex;
        flex-direction: column;

        a.mal-endre-knapp {
            align-self: flex-end;
            border: 0;
        }
    }

    .hovedmaal {
        color: @navGra60;
    }
}

