@import '../../../../variables';

.avtalt-container {
    margin: 1rem 0;
    &__vis-avtalt {
        display: flex;
        align-items: center;
    }

    .alertstripe--info {
        margin-bottom: 1rem;
    }

    // Så det ikke blir for mye margin mellom to feilmeldinger
    .alertstripe--info:first-child {
        margin-top: 1rem;
    }
}
