.checkbox {
    display: flex;
    padding-bottom: 5px;
    width: 100%;
    .checkboxNoSpace {
        margin-bottom: 0 !important;
    }
}

.navAnsattContainer {
    display: flex;
}

.innhold {
    margin-left: 2rem;
}

.maxWidth300 {
    max-width: 300px;
}
